* {
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

body {
  font-family: "Poppins", sans-serif;
  color: #333;
  background-color: snow;
  margin: 0 auto;
  /* padding: 0; */
  max-width: 1000px;
}

.main-container {
  margin: auto;
  /* max-width: 1000px; */
  display: grid;
  gap: 10px;
  width: 90%;
  grid-template-columns: repeat(auto-fit, minmax(9, 1fr));
  grid-template-rows: repeat(9, 1fr);
}

.main-container .profile {
  grid-column: 4 / span 3;
  grid-row: 1 / span 3;
}
.main-container .image1 {
  grid-column: 1 / span 4;
  grid-row: 4 / span 3;
}

.main-container .image2 {
  grid-column: 5 / span 8;
  grid-row: 4 / span 3;
}

.main-container .image3 {
  grid-column: 1 / span 6;
  grid-row: 7 / span 3;
}

.main-container .image4 {
  grid-column: 7 / span 6;
  grid-row: 7 / span 7;
}

.main-container .image5 {
  grid-column: 1 / span 3;
  grid-row: 10 / span 3;
}

.main-container .image6 {
  grid-column: 4 / span 3;
  grid-row: 10 / span 3;
}

.main-container .footer {
  grid-area: footer;
}

.profile {
  /* width: %; */
  display: grid;
}

.profile-details {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(7, 1fr);
  gap: -4rem;
}

.profile-image {
  grid-column: 3 / span 4;
  grid-row: 2 / span 5;
}

.profile-name {
  grid-column: 2 / span 5;
  grid-row: 6 / span 1;
  font-size: 1.7rem;
  margin-left: 1.5rem;
  font-weight: 600;
}

.profile-location {
  grid-column: 3 / span 5;
  grid-row: 7 / span 3;
  font-size: 1.2rem;
}

.profile-image img {
  border-radius: 16px;
  object-fit: cover;
  width: 80%;
  height: 80%;
}

.profile-numbers {
  display: flex;
  justify-content: space-evenly;
  /* margin-right: 3rem; */
}

.box {
  display: flex;
  flex-direction: column;
  width: 100px;
  height: 67px;
  background-color: rgb(190, 190, 190);
  border-radius: 12px;
  text-align: center;
  align-items: center;
  justify-content: center;

  margin-right: 1rem;
}
.image img {
  border-radius: 12px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (max-width: 800) {
  .main-container {
    /* margin: auto; */
    /* max-width: 1000px; */
    display: grid;
    gap: 5px;
    width: 100%;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(9, 1fr);
  }

  .image img {
    border-radius: 12px;
    width: 50%;
    height: 20%;
    object-fit: cover;
  }

  .main-container .profile {
    grid-column: 4 / span 3;
    grid-row: 1 / span 3;
  }
  .main-container .image1 {
    grid-column: 1 / span 4;
    grid-row: 4 / span 3;
  }

  .main-container .image2 {
    grid-column: 5 / span 8;
    grid-row: 4 / span 3;
  }

  .main-container .image3 {
    grid-column: 1 / span 6;
    grid-row: 7 / span 3;
  }

  .main-container .image4 {
    grid-column: 7 / span 6;
    grid-row: 7 / span 7;
  }

  .main-container .image5 {
    grid-column: 1 / span 3;
    grid-row: 10 / span 3;
  }

  .main-container .image6 {
    grid-column: 4 / span 3;
    grid-row: 10 / span 3;
  }
}
